# netology-test-loader

./: README.md  build.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/androidTest/java/com/netology/loader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netology/loader/: DataAdapter.kt  GroupRepository.kt  MainActivity.kt
app/src/main/java/com/netology/loader/model/: Badge.kt  Data.kt  Direction.kt  Group.kt
app/src/main/res/layout/: data.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/netology/loader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
